# Generated by Django 2.0.6 on 2018-08-13 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diet_optimizer_website', '0002_saved_recipes_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saved_recipes',
            name='diet_recipes',
            field=models.TextField(default=None, max_length=1000000),
        ),
    ]
